BITTREX_HOST=https://bittrex.com/api/v1.1/
BITTREX_PRICE_HOST=https://bittrex.com/Api/v2.0
DEFAULT_FROM_EMAIL=rajesh.raikwar1211@gmail.com
DEFAULT_TO_EMAIL=rajesh.raikwar1211@gmail.com
SUPPORTED_COINS="BTC-ETH BTC-LTC BTC-DOGE BTC-DASH BTC-XRP"
